# iti-tasks-aspnet

./: README.md
Day 2/: Day 2.sln
Day 2/Day 2/: Day 2.csproj  Program.cs
Day 2/Day 2/Controllers/: UserController.cs
Day 2/Day 2/Models/: UserModel.cs
Day 2/Day 2/Properties/: launchSettings.json
Day 3/: Day 3.sln
Day 3/Day 3/: Day 3.csproj  Program.cs
Day 3/Day 3/Controllers/: EmployeeController.cs
Day 3/Day 3/Migrations/: 20240728113057_InitialCreate.Designer.cs  20240728113057_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
Day 3/Day 3/Models/: CompanyDbContext.cs  Department.cs  Employee.cs
Day 3/Day 3/Properties/: launchSettings.json
Day 4/: Day 4.sln
Day 4/Day 4/: Program.cs
Day 4/Day 4/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Day 4/Day 4/Migrations/: 20240729120652_InitialCreate.Designer.cs  (+2 more)
Day 5/: Day 5.sln
Day 5/Day 4/: Day 5.csproj  Program.cs
Day 5/Day 4/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Day 5/Day 4/Migrations/: 20240729120652_InitialCreate.Designer.cs  20240729120652_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
Day 5/Day 4/Models/: CompanyDbContext.cs  Department.cs  Employee.cs  ErrorViewModel.cs
Day 5/Day 4/Properties/: launchSettings.json
Day 5/Day 4/Resource/: Resources.Designer.cs
Day 5/Day 4/Views/Department/: Create.cshtml
Day 5/Day 4/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Day 5/Day 4/Views/Shared/: _Layout.cshtml
Day1/: Day2.sln
Day1/Day1/: Program.cs
(+21 files in other folders)
